# ProjectoFinal

./: CREATE.sql  DROP.sql  README.md  README.txt  _README .md  _README.md
01_Analise/: b01_02_requisitos.xlsx  b01_03_casosUtilizacao.xlsx  b01_03_casosUtilizacao_AcceptRequestGroup.xlsx  b01_03_casosUtilizacao_AcceptRequestUser.xlsx  b01_03_casosUtilizacao_AddAchievementToChallenge.xlsx  b01_03_casosUtilizacao_AddGame.xlsx  b01_03_casosUtilizacao_CheckUser.xlsx  b01_03_casosUtilizacao_CreateAchievement.xlsx  b01_03_casosUtilizacao_CreateChallenge.xlsx  b01_03_casosUtilizacao_CreateGame.xlsx  b01_03_casosUtilizacao_CreateGroup.xlsx  b01_03_casosUtilizacao_FinishChallenge.xlsx  b01_03_casosUtilizacao_JoinChallenge.xlsx  b01_03_casosUtilizacao_LeaveChallenge.xlsx  b01_03_casosUtilizacao_LeaveGroup.xlsx  b01_03_casosUtilizacao_Login.xlsx  b01_03_casosUtilizacao_RefuseRequestGroup.xlsx  b01_03_casosUtilizacao_RefuseRequestUser.xlsx  b01_03_casosUtilizacao_RemoveAchievement.xlsx  b01_03_casosUtilizacao_RemoveAchievementFromChallenge.xlsx  b01_03_casosUtilizacao_RemoveChallenge.xlsx  b01_03_casosUtilizacao_RemoveGame.xlsx  b01_03_casosUtilizacao_RemoveGameLibrary.xlsx  b01_03_casosUtilizacao_RemoveGroup.xlsx  b01_03_casosUtilizacao_RequestGroup.xlsx  b01_03_casosUtilizacao_RequestUser.xlsx  b01_03_casosUtilizacao_RestartAchievement.xlsx  b01_03_casosUtilizacao_StartChallenge.xlsx  b01_03_casosUtilizacao_UnlockAchievement.xlsx  b01_03_casosUtilizacao_UnlockAchievementInGroup.xlsx
03_Implementacao/API/: .env  Dockerfile.backend  Dockerfile.backend.prod  docker-compose.prod.yml  docker-compose.yml  dockerignore  package.json
03_Implementacao/API/Server/: download-schema.ps1  package-lock.json  package.json  tsconfig.json
03_Implementacao/Project/: build.gradle
03_Implementacao/Project/app/: build.gradle
03_Implementacao/Project/app/src/main/: AndroidManifest.xml
03_Implementacao/Project/app/src/main/graphql/: AddGame.graphql  CreateAchievement.graphql  CreateGame.graphql  CreateUser.graphql  DeleteAchievement.graphql  DeleteGame.graphql  DeleteUser.graphql  GetAchievement.graphql  GetAllGames.graphql  GetAllPersons.graphql  GetGame.graphql  GetGamesByConsole.graphql  GetGamesByDeveloper.graphql  GetGamesByGenre.graphql  GetGamesByPublisher.graphql  GetPerson.graphql  GetPersons.graphql  RemoveGame.graphql  SignIn.graphql  SignOut.graphql  UpdateAchievement.graphql  UpdateGame.graphql  UpdateUser.graphql  schema.json
03_Implementacao/Project/app/src/main/java/com/example/project/: AppDomain.kt  MainActivity.kt  MyApolloClient.kt  SessionManager.kt  SignInActivity.kt  SignUpActivity.kt
03_Implementacao/Project/app/src/main/java/com/example/project/data/mock/: AppMock.kt
03_Implementacao/Project/app/src/main/java/com/example/project/data/model/: Achievement.kt  Game.kt  User.kt  UserAchievement.kt  UserGame.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/achievement/: AchievementFragment.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/achievementAdded/: AchievementAddedFragment.kt  AchievementAddedViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/createAchievement/: CreateAchievementFragment.kt  CreateAchievementViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/createGame/: CreateGameFragment.kt  CreateGameViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/editAchievement/: EditAchievementFragment.kt  EditAchievementViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/editGame/: EditGameFragment.kt  EditGameViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/events/: OnItemClickedListener.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/game/: GameAdapter.kt  GameFragment.kt  GameViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/gameAdded/: GameAddedAdapter.kt  GameAddedFragment.kt  GameAddedViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/profile/: ProfileViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/scoreboard/: ScoreboardAdapter.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt
03_Implementacao/Project/app/src/main/java/com/example/project/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
03_Implementacao/Project/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  fragment_achievement.xml  fragment_achievement_added.xml  fragment_create_achievement.xml  fragment_create_game.xml  fragment_edit_achievement.xml  fragment_edit_game.xml  fragment_edit_profile.xml  fragment_game.xml  fragment_game_added.xml  fragment_games.xml  fragment_home.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_scoreboard.xml  fragment_users.xml  item_achievement.xml  item_game.xml  item_user.xml
03_Implementacao/Project/app/src/main/res/navigation/: mobile_navigation.xml
03_Implementacao/Project/app/src/main/res/values/: colors.xml
03_Implementacao/ProjectTestFinal/: build.gradle.kts  settings.gradle.kts
03_Implementacao/ProjectTestFinal/app/: build.gradle.kts  google-services.json
03_Implementacao/ProjectTestFinal/gradle/: libs.versions.toml
03_Implementacao/ProjectTestFinal/gradle/wrapper/: gradle-wrapper.properties
03_Implementação/API/Server/: tsconfig.json
03_Implementação/Project/app/: build.gradle  (+1 more)
04_Teste/: Mock_Endidades_API.txt  Requesitos_API.txt  _nao_aplicavel.txt
API/Server/: package-lock.json  package.json
(+341 files in other folders)
