<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.example.project.data.model.Game" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileGameCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/water">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035"
                app:paletteCard="@{profileGameCardView}"
                app:paletteImage="@{game.imageUrl}"
                tools:src="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/game_name"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/game_console"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/game_developer"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_console"
                app:layout_constraintVertical_bias="0.001" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/game_publisher"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_developer"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/game_genre"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_publisher"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/game_release_date"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_genre"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{game.gameName}"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064"
                tools:text="Game Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{game.genre}"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_publisher"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Game Genre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{game.publisher}"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_developer"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Game Publisher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{game.developer}"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_console"
                app:layout_constraintVertical_bias="0.001"
                tools:text="Game Developer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_console"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{game.console}"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_name"
                app:layout_constraintVertical_bias="0.001"
                tools:text="Game Console" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{game.releaseDate}"
                android:fontFamily="@font/arcade_classic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/game_genre"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Game Release Date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_about_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arcade_classic"
                android:text="@string/about"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_game" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editText_about_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/search_view_bg"
                android:text="@{game.about}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_about_game"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:text="@string/achievements"
                android:fontFamily="@font/arcade_classic"
                android:textAlignment="textStart"
                android:textSize="33sp"
                app:layout_constraintBottom_toTopOf="@id/create_achievement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_about_game" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achievementsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:padding="6dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_achievement"
                app:spanCount="1"
                tools:listitem="@layout/item_achievement"
                tools:spanCount="1" />

            <Button
                android:id="@+id/add_game"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/arcade_classic"
                android:text="Add Game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_releaseDate" />

            <Button
                android:id="@+id/edit_game"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/arcade_classic"
                android:text="Edit Game"
                app:layout_constraintBottom_toTopOf="@+id/delete_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_releaseDate"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/delete_game"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/arcade_classic"
                android:text="Delete Game"
                app:layout_constraintBottom_toTopOf="@+id/text_about_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_game"
                app:layout_constraintVertical_bias="0.041" />

            <Button
                android:id="@+id/create_achievement"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:text="Create Achievement"
                android:fontFamily="@font/arcade_classic"
                app:layout_constraintBottom_toTopOf="@+id/achievementsRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_achievements"
                app:layout_constraintVertical_bias="0.518" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>