<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/my_games" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gamesString" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/usersString" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/rankingString" />

    </group>
</menu>