ESTE FICHEIRO TEM O OBJETIVO DE INDICAR O QUE NECESSITA DE SER FEITO PARA QUE QUALQUER PESSOA CONSIGA
UTILIZAR ESTA API.

#########################################################################################################################
LIGAÇÂO A BASE DE DADOS

Necessario uma ligação a um servidor MYSQL.

No Ficheiro: API/Server/src/index.ts
É necessario modificar os valores: password e database da appDataSource para uma base de dados MYSQL porto 80 local.
######################################################################################################################### 

#####################################################################################################
COMANDOS PARA CORRER A API

No terminal, na path: ".\ProjectoFinal\03_Implementação\API\Server"
COMANDO: npm run dev
Ira iniciar a API. (Neste momento apenas localmente)
#####################################################################################################

#########################################################################################################################
DEBUG

O graphql utiliza uma ferramenta visual para debug chamada "grathiql".
Depois de inicial a API escrever o seginte endpoint no browser: http://localhost:3001/graphql (apenas localmente)
##########################################################################################################################